h2 NEW CHANNEL
    
form action='/' 
  label Name: 
  input type='text' name='name' placeholder='Name'

  label description: 
  input type='textarea' name='description' placeholder='what is your channel about'

a href="/channels" upload here
